{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tito Anggoro",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
